{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Todolist": "Data Source=DESKTOP-UHRDCP9\\SQLEXPRESS;Initial Catalog=Todolist;User ID=Ciklum;Password=PodVocasem;Encrypt=False"
  }
}